# SGCO

./: README.md  pom.xml  sgco.db
frontend/: index.html  package-lock.json  package.json  script.js  style.css  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  Documentos.jsx  Login.jsx  Pacientes.jsx  Procedimentos.jsx
src/main/java/br/ufca/sgco/facade/: SistemaFacade.java
src/main/java/br/ufca/sgco/model/: Anamnese.java  Atestado.java  Documento.java  DocumentoFactory.java  Encaminhamento.java  HistoricoProcedimentos.java  ItemReceituario.java  Medicamento.java  Paciente.java  Posologia.java  Procedimento.java  Receituario.java
src/main/java/br/ufca/sgco/repository/: DatabaseConnector.java  DocumentoDAO.java  MedicamentoDAO.java  PacienteDAO.java  ProcedimentoDAO.java
src/main/java/br/ufca/sgco/service/: PdfService.java
src/main/java/br/ufca/sgco/strategy/: PagamentoCartao.java  PagamentoDinheiro.java  PagamentoStrategy.java
src/main/java/br/ufca/sgco/view/: AppServer.java  Main.java
